{
  "name": "user-agent-bag",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pretest": "npm run lint && npm run build",
    "build": "pegjs --output parser.js parser.pegjs",
    "lint": "standard --fix",
    "test": "ava"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "standard": "^12.0.1"
  }
}
